<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NATHIE</title>
    </head>
    <body>
        <style>
            body {
                background-color:mediumseagreen;
            }
            h1 {
                color: black;
                font-family: Lucida;
                font-size: 90px;
                text-align: center;
            }
            h2 {
                color: black;
                font-family: Lucida;
                font-size: 90px;
                text-align: center;
            }
            h3 {
                color: black;
                font-family: Lucida;
                font-size: 90px;
                text-align: center;
            }
            h4 {
                color: black;
                font-family: Lucida;
                font-size: 90px;
                text-align: center;
            }
            h5 {
                color: black;
                font-family: Lucida;
                font-size: 90px;
                text-align: center;
            }
            p1 {
                color: black;
                font-family: verdana;
                font-size: 55px;
                text-align: center;
            }
            p2 {
                color: black;
                font-family: verdana;
                font-size: 55px;
                text-align: center;
            }
            p3 {
                color: black;
                font-family: verdana;
                font-size: 75px;
                text-align: center;
            }
            
            
            img {
                padding-left: 450px;
            
            

        </style>
        <h1>HEY YOU! YEA YOU!</h1>
        <h2>YOU LOOK GREAT!<h2>
        <h3>Sorry, not great, the BEST!</h3>
        <p1>I never knew someone could be as BEST as you! Your smile and the way you do everything is so BEST! :D You're the BEST person and I hope you feel this way too :D.</p1>
        <br><br><br><p2>YOU'RE SO GREAT CAUSEEE....<p2>
        <h4>"YOU'VE GOT THAT ONE THING" - One Thing by One Direction<h4>
        <h5>XD xD xD XD</h5>
        <p3>-Your crazy ass boyfriend who thinks ur the BEST, Wesleyhuhuhu</p3>
        <img src="images/3.PNG" height="450">
    </body>
</html>
